{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Client",
			"type": "shell",
			"command": "npx",
			"args": [
				"ng",
				"serve"
			],
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Full Application",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Server",
				"Start Client"
			],
			"group": "build"
		}
	]
}